@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

/* body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
} */

body {
background-color: #dee2e6;
	font-family: 'Poppins', sans-serif;
  }


/* NAVBAR */
section#content {
    position: sticky;
    box-shadow: 0px 2px 12px 0px #4c08ef;
}
.navbar-brand{
	color: #4c08ef !important;
	font-weight: 900;
}

#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: #4c08ef;
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #4c08ef;
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 28px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
ul.navbar-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 4px 60px;
	font-size: 20px;
	font-weight: 600;
}
.register-btn, .login-btn{
	padding: 6px 12px;
	outline: none;
	border: none;
	background:#4c08ef;
	border-radius: 4px;
    font-size: 16px;
	color: white;
}
.register-btn:hover, .login-btn:hover{
	color: white;
	background: #6902e3;
}

/* NAVBAR */

/* Body-content */
/* .container{
	max-width: 1400px;
} */
.blog{
	margin: 5% 0;
}
.blog-title{
	text-transform: uppercase;
	color: #6902e3;
	font-weight: 600;
	margin-bottom: 28px;
}
.blogusers{
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-between;
	align-items: center;
}
.blogcategory{
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: space-between;
	align-items: center;
	gap: 60px;
}
.blogcategory span:nth-child(2){
	font-style: italic;
}
.blogcategory span:nth-child(3){
	font-weight: 800;
}
.user-name{
	font-style: italic;
}

.blog-info {
    margin-top: 5%;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
.blog-para{
	text-align: justify;
}

.blog-img {
	width: 100%;
	overflow: hidden;
	box-shadow: 0px 1px 9px 5px #808080b5;
    height: 400px;
}

.blog-img img{
	width: 100%;
}
.moreinfo{
float: right;
}
.moreinfo button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border: 1px solid;
    border-radius: 8px;

}
.moreinfo button span{
	padding: 6px 12px;
}
.moreinfo span:hover{
	background: green;
	color: white;
}

/* Body-content */




/* Responsive */

@media only screen and (min-width: 425px) and (max-width: 375px) {
ul.navbar-nav {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding: 4px 60px;
    font-size: 20px;
    font-weight: 600;
    background: white;
    gap: 15px;
}
.blog-info {
    margin-top: 5%;
    display: grid;
    grid-template-columns: auto;
    justify-content: space-between;
    gap: 10px;
    justify-items: justify;
    align-content: space-around;
}
}


